server {
    listen              80;
    server_name         project-b.localhost;
    root                /var/www/vhosts/project-b.localhost/public;
    index               index.html;
    access_log          off;
    error_log           /var/www/vhosts/project-b.localhost/logs/error.log;

    location / {
        try_files $uri @nestjs;
    }

    location @nestjs {
        resolver                        127.0.0.11;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                Connection '';
        proxy_set_header                Upgrade $http_upgrade;
        proxy_set_header                Connection 'upgrade';
        proxy_http_version              1.1;
        proxy_pass                      http://node:3500;
        proxy_read_timeout              300;
        proxy_buffering                 off;
        proxy_cache                     off;
        server_name_in_redirect         on;
        proxy_intercept_errors          on;
        chunked_transfer_encoding       off;
    }
}